<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #ff8c00;
  line-height: 1.6;
  opacity: 0.8;
  transition: opacity 5s;
}

#showcase {
  background-image: url("images/programming.jpg");
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

#showcase h1 {
  font-size: 45px;
  line-height: 1;
  margin-top: 100px;
}

#button1,
#button2 {
  width: 150px;
  height: 39px;
  font-size: 18px;
  text-decoration: none;
  color: #0400ff;
  background-color: #fff;
  border: #0400ff 1px solid;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #ff8c00;
  transition: ease-out 0.3s;
  outline: none;
  margin-left: 20px;
  margin-bottom: 5px;
  margin-top: 20px;
}

#butn {
  margin: 0 auto;
  display: inline-block;
}

#button1:hover,
#button2:hover {
  box-shadow: inset 150px 0 0 0 #ff8c00;
  cursor: pointer;
  /*background: #0400ff;*/
  color: #000000;
}

    </style>
    <title>Home</title>
  </head>
  <body >
    <header id="showcase">
      <h1>Welcome to ITTHYNK Bootcamp register</h1>

      <div id="butn">
	<button type="button home-button" id="button1" > <a href="./public/signup.html">Sign Up</a></button>
	<button type="button contact-button" id="button2"> <a href="./public/login.html">Login</a></button>
<div>
    </header>
  </body>
</html>
